name=MKSServoCAN
version=1.0.0
author=Will Hickmott
maintainer=williamhickmott@gmail.com
sentence=MKS SERVO42D/57D CAN control library
paragraph=A simple Arduino-based ESP32 library for MKS SERVO42D/57D over TWAI/CAN.
category=Communication
url=https://github.com/TheSpaceEgg/MKSServoCAN
architectures=esp32
